
# SK1_2.23007221S_printer

# This file contains common pin mappings for TWO TREES T1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the TWO TREES T1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# TWO TREES T1 with that SD card.
# This file contains common pin mappings for TWO TREES T1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the TWO TREES T1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# TWO TREES T1 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include MKS_THR.cfg]
[include MCU_ID.cfg]
[include macros.cfg]



[exclude_object] 


[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:PC1#!MKS_THR:gpio24
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop: 0
position_max: 256
homing_speed:40
homing_retract_dist:0
step_pulse_duration:0.0000001
[stepper_y]
step_pin:PB7
dir_pin:!PB6
enable_pin:!PC15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:!PA15
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:256
position_max:256
homing_speed:40
homing_retract_dist:0
step_pulse_duration:0.0000001
[stepper_z]
step_pin:PD2
dir_pin:PC10
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
# endstop_pin:!PB8#!MKS_THR:gpio25#!PB8 ## probe:z_virtual_endstop for Z-max; endstop have'!' is NO
endstop_pin:probe:z_virtual_endstop
# position_endstop:0
position_max: 256
position_min: -5 
homing_speed: 15
second_homing_speed: 5

[stepper_z1]
step_pin:PC4
dir_pin:PC5
enable_pin: !PA4
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z2]
step_pin:PB1
dir_pin:PB2
enable_pin: !PB0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[z_tilt]
z_positions:
   -27.3,5.2
   133,330.3
   293.3,5.2
points:
   38.9,4.8
   234.9,4.8
   136.9,200.8
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

[extruder]
step_pin:MKS_THR:gpio5#!PC4
dir_pin:MKS_THR:gpio4#PC5
enable_pin:!MKS_THR:gpio10#!PA4
microsteps:32
rotation_distance: 17.50	#Bondtech 5mm Drive Gears17.80
gear_ratio: 50:17
#rotation_distance: 16.15	#Bondtech 5mm Drive Gears
#gear_ratio: 50:17
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 350
heater_pin:MKS_THR:gpio2#PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: MKS_THR:gpio26#PA1
max_power: 1.0
#control : pid  
#pid_Kp: 40.873 
#pid_Ki: 16.029
#pid_Kd: 26.056
smooth_time: 3.5
pressure_advance: 0.025
pressure_advance_smooth_time: 0.04
max_extrude_cross_section:42
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 1000
max_extrude_only_velocity:5000
max_extrude_only_accel:10000
step_pulse_duration:0.0000001
min_extrude_temp:0

[verify_heater extruder]
max_error: 40
check_gain_time:40
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_power: 1.0
smooth_time: 2.0
#control = pid
#pid_kp = 71.372
#pid_ki = 1.629
#pid_kd = 781.518
min_temp: 0
max_temp: 120

####################################################################
# Fan Configurations (PWM Control)
####################################################################

[fan_generic Fan]                # Ventilador principal (P0)
pin: MKS_THR:gpio3
max_power: 1.0
cycle_time: 0.0100
kick_start_time: 0.5

[fan_generic Side_fan]           # Ventilador lateral (P1)
pin: PC9
max_power: 1.0
cycle_time: 0.0005
off_below: 0.1

[fan_generic Filter_fan]         # Ventilador do filtro (P2)
pin: PC12
max_power: 1.0
cycle_time: 0.0100
shutdown_speed: 0.0


[controller_fan Tmc_fan]
pin: PB5
fan_speed: 1.0
kick_start_time: 0.200
stepper: stepper_x, stepper_y, stepper_z
heater: heater_bed

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor printhead]
sensor_type: temperature_mcu
sensor_mcu: MKS_THR

[duplicate_pin_override]
pins: PC12,PC2

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 125

[temperature_fan chamber_fan]
pin: PC12
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
kick_start_time: 5.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 40
max_speed: 1.0
min_speed: 0.0

####################################################################
# Output Devices
####################################################################

[output_pin BUZ]                # Audible alerts
pin: PA2
pwm: true
cycle_time: 0.75
shutdown_value: 1
value: 0.0

[output_pin caselight]          # Default-enabled lighting
pin: PA3
value: 1.0
shutdown_value: 0

####################################################################
# Hardware Compatibility
####################################################################

[duplicate_pin_override]
pins: PC2, PC12

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 7200

#####################################################################
# 	Probe
#####################################################################

[printer]
kinematics:corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 4000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[tmc2209 stepper_x]
uart_pin: PC0
run_current: 1.5
#hold_current: 0.5
stealthchop_threshold: 0
diag_pin:^PC1 
driver_SGTHRS:90
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB4
run_current: 1.5
#hold_current: 0.5
stealthchop_threshold: 0
diag_pin:^PB9
driver_SGTHRS:108
interpolate: false

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_z1]
uart_pin: PC11
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_z2]
uart_pin: PC3
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 extruder]
uart_pin:MKS_THR:gpio6#PC11
run_current: 1.0
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[probe]
pin:!MKS_THR:gpio25
x_offset: -8.9
y_offset: 25.2
speed:10              
samples:2
samples_result:median
sample_retract_dist: 1.2 
samples_tolerance: 0.05
samples_tolerance_retries: 3

[probe]
#z_offset: 0

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map:x,-z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    128, 128, 20  # an example

[input_shaper]
#shaper_freq_x: 68.4
#shaper_type_x: mzv
#shaper_freq_y: 45.6
#shaper_type_y: mzv

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 6.1, 30.2
mesh_max: 242.1, 251
probe_count: 6, 6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 1.0
#*# mesh_x_pps = 2
#*# max_x = 1.0
#*#
#*# [probe]
#*# z_offset = 1.160
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 81.52
#*# shaper_type_y = mzv
#*# shaper_freq_y = 65.85
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.528
#*# pid_ki = 9.06
#*# pid_kd = 36.158
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.892
#*# pid_ki = 1.313
#*# pid_kd = 1039.791